<ion-content padding class="login">
 
    <ion-row class="login-logo">
        <ion-col><img src="http://placehold.it/100x100" /></ion-col>
    </ion-row>
 
    <ion-row class="login-form">
        <ion-col>
            <ion-list inset>
 
              <ion-item>
                <ion-label><ion-icon name="person"></ion-icon></ion-label>
                <ion-input [(ngModel)]="identifier" placeholder="Email or Username" type="text"></ion-input>
              </ion-item>
 
              <ion-item>
                <ion-label><ion-icon name="lock"></ion-icon></ion-label>
                <ion-input [(ngModel)]="password" placeholder="password" type="password"></ion-input>
              </ion-item>
 
            </ion-list>
 
            <button (click)="login()" primary class="login-button">Login</button>
 
        </ion-col>
    </ion-row>
 
    <ion-row>
        <ion-col>
            <button (click)="launchSignup()" class="create-account">Create an Account</button>
        </ion-col>
    </ion-row>
 
</ion-content>