.signup {
 
    background-color: map-get($colors, secondary);
 
    scroll-content {
        display: flex;
        flex-direction: column;
    }
 
    ion-item {
        border-radius: 30px !important;
        padding-left: 10px !important;
        margin-bottom: 10px;
        background-color: #f6f6f6;
        opacity: 0.7;
        font-size: 0.9em;
    }
 
    ion-list {
        margin: 0;
    }
 
    .heading-text {
        flex: 1;
        align-items: center;
        text-align: center;
    }
 
    .heading-text h3 {
        color: #fff;
    }
 
 
    .account-form {
        flex: 1;
    }
 
    .continue-button {
        width: 100%;
        border-radius: 30px;
        margin-top: 30px;
        font-size: 0.9em;
        background-color: transparent;
        border: 1px solid #fff;
    }
 
}