<ion-header>
 
  <ion-navbar secondary>
    <ion-title>Create Account</ion-title>
  </ion-navbar>
 
</ion-header>
 
 
<ion-content padding class="signup">
 
    <ion-row class="account-form">
        <ion-col>
            <ion-list inset>
 
                <ion-item>
                    <ion-label><ion-icon name="person"></ion-icon></ion-label>
                    <ion-input [(ngModel)]="nameFirst" placeholder="First Name" type="text"></ion-input>
                </ion-item>
                
                <ion-item>
                    <ion-label><ion-icon name="person"></ion-icon></ion-label>
                    <ion-input [(ngModel)]="nameLast" placeholder="Last Name" type="text"></ion-input>
                </ion-item>
 
                <ion-item>
                    <ion-label><ion-icon name="person"></ion-icon></ion-label>
                    <ion-input [(ngModel)]="username" placeholder="Username" type="text"></ion-input>
                </ion-item>
 
                <ion-item>
                    <ion-label><ion-icon name="mail"></ion-icon></ion-label>
                    <ion-input [(ngModel)]="email" placeholder="Email" type="email"></ion-input>
                </ion-item>
 
                <ion-item>
                    <ion-label><ion-icon name="lock"></ion-icon></ion-label>
                    <ion-input [(ngModel)]="password" placeholder="Password" type="password"></ion-input>
                </ion-item>
 
               
 
            </ion-list>
 
            <button (click)="register()" class="continue-button">Register</button>
 
        </ion-col>
    </ion-row>
 
</ion-content>