<ion-header>
    <ion-navbar secondary no-border-bottom>
      <ion-title>
        HandyAuth Home
      </ion-title>
      <ion-buttons start>
        <button (click)="logout()"><ion-icon name="power"></ion-icon></button>
      </ion-buttons>
      <ion-buttons end>
        <button (click)="createTodo()"><ion-icon name="cloud-upload"></ion-icon></button>
      </ion-buttons>
    </ion-navbar>
</ion-header>
 
<ion-content class="home">
  <ion-card>
  <ion-card-header>
 
   
  </ion-card-header>
  <ion-card-content>
 {{todoService.nameFirst}}  
  {{todoService.nameFull}} 
  {{nameFull}} 
  </ion-card-content>
</ion-card>
 
 
</ion-content>